<DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="with=device-width,initial-scale=1.0">
       <title>PLACES IN TABUK</title> 
        <link rel="stylesheet" href="style.css">
        <style>
         
            .btn{
                display: inline-block;
                text-decoration: none;
                color: skyblue;
                border: 1px solid skyblue;
                padding: 12px 34px;
                font-size: 13px;
                background: transparent;
                position: relative;
                cursor: pointer;
                
            }
            .btn:hover{
                border: 1px solid #004fb3; 
                background: #004fb3; 
                transition: 1s;       
            }
            #places{
                 width: 80%;
                 margin: auto;
                 text-align: center;
                 padding-top: 100px;
                
             }
            h1{
                font-size: 36px;
                font-weight: 600;
            }
            p{
                color: #002092;
                font-size: 14px;
                font-weight: 300;
                line-height: 22px;
                padding: 10px;
                
            }
            #rc{
                margin: 5%;
                display: flex;
                justify-content: space-between;
                
            }
            .places-co{
                flex-basis: 31%;
                background:#54b2d8;
                border-radius: 10px;
                margin-bottom: 5%;
                padding: 20px 12px;
                box-sizing: border-box;
                transition: 0.5s;
            }
            .places-co:hover{
                box-shadow: 0 0 20px 0px rgba(0,0,0,0.4);
            }
            
            h3{
                text-align: center;
                font-weight: 600;
                margin: 10px 0;
            }
            @media(max-width:700px){
                #rc{
                    flex-direction: column;
                }
            } 
            
            #pictures{
                width:80%;
                margin: auto;
                text-align: center;
                padding-top: 50px;
            }
             .pictures-co{
                flex-basis: 32%;
                border-radius: 10px;
                margin-bottom: 30px;
                position: relative;
                overflow: hidden;
            }
            .pictures-co img {
                width: 100%;
                display: block;
            }
        
        
        </style>
        
    </head>
    <body style="background-color: aliceblue;">
        <section class="sec-header">
        <nav>
      <h1 style="text-align: left; font-size:20px; font-family:serif;
     color: whitesmoke;padding:40px 8px; width:150px">Tabuk city</h1>
      <div class="nav-link">
            <ul>
                  <li><a href="Index.html">HOME</a></li>
                  <li><a href="About.html">ABOUT</a></li> 
                  <li><a href="Places.html">PLACES</a></li>
                  <li><a href="Tour.html">TOUR</a></li>
                  <li><a href="Members.html">MEMBERS</a></li> 
                  <li><a href="Contact.html">CONTACT</a></li>  
            </ul>  
        </div>
    </nav>
          
           <h1 style="margin-top: 40px;">Contact Us</h1>  
       </section>
        
        
        <!--- contact page--->
        <h2 style="text-align: center; margin-top: 30px;">If you want to know more please send a message.. </h2>
        <div class="cont-col">
          <form action="/action_page.php" method="post" >
            <label for="name"><b>Name:</b></label>
            <input type="text" name="name" id="name" placeholder="Enter your name" required>
            <label for="email"><b>Email:</b></label>
            <input type="email" name="email" id="email" placeholder="Enter your email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
            <label for="Massage"><b>Massage:</b></label>
            <textarea rows="6" name="message" id="Massage" placeholder=" Enter your message" required></textarea>
              <button type="submit"  value="Submit" class="btn">Send message</button>
        </form>
    </div>
       
     
        
        <!--- about us footer--->
        <section class="ftr">
            <h4>About Us</h4>
        <p>our tourist site dedicated to Tabuk and its surroundings!<br>We offer you a unique exploration experience where you can discover the beauty of tourist attractions in Tabuk and its outskirts.</p>
        </section>
        
        
    </body>
    </html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    