<DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="with=device-width,initial-scale=1.0">
       <title>PLACES IN TABUK</title> 
        <link rel="stylesheet" href="style.css">
        <style>
        
            .btn{
                display: inline-block;
                text-decoration: none;
                color: white;
                border: 1px solid white;
                padding: 12px 34px;
                font-size: 13px;
                background: transparent;
                position: relative;
                cursor: pointer;
            }
            .btn:hover{
                border: 1px solid #004fb3; 
                background: #004fb3; 
                transition: 1s;       
            }
            #places{
                 width: 80%;
                 margin: auto;
                 text-align: center;
                 padding-top: 100px;
                
             }
            h1{
                font-size: 36px;
                font-weight: 600;
            }
            p{
                color: #002092;
                font-size: 14px;
                font-weight: 300;
                line-height: 22px;
                padding: 10px;
                
            }
            #rc{
                margin: 5%;
                display: flex;
                justify-content: space-between;
                
            }
            .places-co{
                flex-basis: 31%;
                background:#54b2d8;
                border-radius: 10px;
                margin-bottom: 5%;
                padding: 20px 12px;
                box-sizing: border-box;
                transition: 0.5s;
            }
            .places-co:hover{
                box-shadow: 0 0 20px 0px rgba(0,0,0,0.4);
            }
            
            h3{
                text-align: center;
                font-weight: 600;
                margin: 10px 0;
            }
            @media(max-width:700px){
                #rc{
                    flex-direction: column;
                }
            } 
            
            #pictures{
                width:80%;
                margin: auto;
                text-align: center;
                padding-top: 50px;
            }
             .pictures-co{
                flex-basis: 32%;
                border-radius: 10px;
                margin-bottom: 30px;
                position: relative;
                overflow: hidden;
            }
            .pictures-co img {
                width: 100%;
                display: block;
            }
        
        
        </style>
        
    </head>
        
    <body style="background-color: aliceblue;">
        <section class="sec-header">
        <nav>
      <h1 style="text-align: left; font-size:20px; font-family:serif;
     color: whitesmoke;padding:40px 8px; width:150px">Tabuk city</h1>
      <div class="nav-link">
            <ul>
                  <li><a href="Index.html">HOME</a></li>
                  <li><a href="About.html">ABOUT</a></li> 
                  <li><a href="Places.html">PLACES</a></li>
                  <li><a href="Tour.html">TOUR</a></li>
                  <li><a href="Members.html">MEMBERS</a></li> 
                  <li><a href="Contact.html">CONTACT</a></li>   
            </ul>  
        </div>
    </nav>
        
           <h1 style="margin-top: 40px;" >Places</h1>  
       </section>
    <section>
           <div class="box">
            <h2>places to visit in Tabuk city</h2>
            <ul>
                <li><span>1</span>Hilton Garfen Inn Hotel</li>
                <li style="font-family:Georgia,'Times New Roman', Times, serif;font-size: 21px;"> The Hilton Tabuk Hotel is one of the best 4-star hotels in Tabuk. The hotel is characterized by luxury and sophistication, as it contains a group of rooms and suites with elegant modern furnishings and decor. The hotel is located in the city center, near the airport and tourist and entertainment attractions.</li>
                <li><span>2</span>Tabuk Castle</li>
                <li style="font-family:Georgia,'Times New Roman', Times, serif;font-size: 21px;"> Explore the historical Tabuk Castle, which dates back to the Ottoman era,and discover its unique architecture and surroundings.</li>
                <li><span>3</span>Tabuk Water Park</li>
                <li style="font-family: Georgia,'Times New Roman', Times, serif;font-size: 21px;"> One of the most important tourist attractions in Tabuk, it attracts a large number of tourists and people of the region, due to its service facilities, most notably swimming pools, wonderful water slides, restaurants and many gatherings for families and friends, which guarantee visitors the best times for rest, relaxation, play and entertainment among a large group of water parks. Which varies to suit different ages.</li>
                <li><span>4</span>Tabuk Boulevard</li>
                <li style="font-family: Georgia,'Times New Roman', Times, serif;font-size: 21px;"> Prepare Tabuk Boulevard It is one of the most distinguished places in Tabuk, as it includes a group of restaurants, cafes, and shops, in addition to a cinema. It was designed in a modern style, decorated with beautiful green spaces, and charming arts on its walls.</li>
                <li><span>5</span>Shai Ward Restaurant</li>
                <li style="font-family: Georgia,'Times New Roman', Times, serif;font-size: 21px;"> Taste the best cuisine in the spirit of authentic local dishes; The restaurant is distinguished by the quality and variety of its food, and it received an excellent rating for all the services provided and the wonderful quality of the food. It also offers some Italian, Chinese and American dishes.</li>
                <li><span>6</span>Prince Fahad Bin Saltan Park</li>
                <li style="font-family: Georgia,'Times New Roman', Times, serif;font-size: 21px;"> On a bright, sunny day, or on a cold night in Tabuk, you can sleep on the green grass extending over an area of 500,000 square meters in Prince Fahd bin Sultan Park Where families and friends gather over the mixture of saffron and cardamom in a cup of Saudi coffee, while surrounded by leafy trees and a breeze of fresh air.</li>
                <li><span>7</span>Al-Disah Valley</li>
                <li style="font-family:Georgia,'Times New Roman', Times, serif; font-size: 21px;"> Immerse yourself in the natural beauty of Al-Disah Valley, known for its stunning landscapes, rock formations, and picturesque views.</li>
                <li><span>8</span>Tayeb Ism Park</li>
                <li style="font-family:Georgia,'Times New Roman', Times, serif; font-size: 21px;"> Enjoy a relaxing time at Tayeb Ism Park, a popular spot for locals and tourists alike, offering green spaces, walkways, and recreational activities.</li>
                <li><span>9</span>The Red Sea Coast</li>
                <li style="font-family:Georgia,'Times New Roman', Times, serif; font-size: 21px;"> Tabuk boasts a beautiful coastline along the Red Sea. Relax on the beaches, indulge in water activities, or simply enjoy the serene atmosphere.</li>
                <li><span>10</span>Northwest Armed Forces Museum</li>
                <li style="font-family:Georgia,'Times New Roman', Times, serif; font-size: 21px;"> Discover the military history of the region at the Northwest Armed Forces Museum, showcasing artifacts and exhibits related to the armed forces.</li>
                <li><span>11</span>Umluj</li>
                <li style="font-family:Georgia,'Times New Roman', Times, serif; font-size: 21px;"> Venture to Umluj, a coastal town near Tabuk, famous for its coral reefs, pristine beaches, and vibrant marine life.</li>
                
            </ul>
        </div>
        <iframe style="margin-top:100px;  width: 100%; height: 400;" src="https://www.youtube.com/embed/AD79qvzrsY0" frameborder="0" allowfullscreen></iframe>
        </section>
        
        
        
        
        <!--- about us footer--->
        <section class="ftr">
            <h4>About Us</h4>
        <p>our tourist site dedicated to Tabuk and its surroundings!<br>We offer you a unique exploration experience where you can discover the beauty of tourist attractions in Tabuk and its outskirts.</p>
        </section>
        
        
    </body>
    </html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    